DATABASE_URL="mongodb+srv://123sammyhull:IQrAys1IPZpUXufj@cluster0.anl17nv.mongodb.net/wealthAssest?retryWrites=true&w=majority"
NEXTAUTH_SECRET="WealthAssests"
SMTP_USER="info@spiraxchange.com"
SMTP_PASSWORD="Gentlesin123$"
SMTP_FROM_EMAIL="Wealth Assets <info@spiraxchange.com>"
